# CncdDataManagementCenter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: at_work.json  body_type.json  daily_commuting.json  diabetes_type1_complication.json  employment_status.json  exercise.json  exposed_to_smoke.json  filter_non_filter.json  how_often_used.json  leisure_time.json  marital_status.json  medical_conditions.json  naswar_type.json  relation_first_second_cousin.json  relation_spouse.json  relation_with_spouse.json  relations.json  relations_extra.json  seizure_diagnosis.json  seizure_frequency.json  state_of_women_subject.json  surgical_management_types.json  tambako_non.json  tobacco_usage.json  type_of_liver_disease.json  type_of_mi_not_answered.json  valvular_heart_disease_types.json  why_did_periods_stop.json  yes_no.json  yes_no_not_answered.json
app/src/main/res/color/: color_et_box_selector.xml
app/src/main/res/drawable/: bttn_drk_stroke.xml  ic_back_arrow.xml  ic_camera.xml  ic_complete_blue.xml  ic_complete_green.xml  ic_faq_blue.xml  ic_log_blue.xml  ic_log_white.xml  ic_pending_blue.xml  ic_pending_red.xml  ic_user_blue.xml
app/src/main/res/layout-large/: activity_baseline_questionnaire_recruitment.xml  activity_baseline_questionnaire_recruitment2.xml  activity_baseline_questionnaire_recruitment3.xml  activity_baseline_questionnaire_recruitment4.xml  activity_call_back_form.xml  activity_call_back_form2.xml  activity_call_back_form3.xml  activity_call_back_form4.xml  activity_family_sheet.xml  activity_hf_case_exc_inc_criteria.xml  activity_hf_control_exc_inc_criteria.xml  activity_login.xml  activity_main.xml  activity_micase_exclusion_inclusion_criteria.xml  activity_micontrol_exclusion_inclusion_criteria.xml  activity_my_forms.xml  activity_nafldcase_exclu_inclu_criteria.xml  activity_nafldcontrol_exclu_inclu_criteria.xml  activity_pdf_report.xml  activity_pgrform.xml  activity_recruitment_general_exclusion_and_specific_disease.xml  activity_splash.xml  activity_stroke_case_exclu_inclu_criteria.xml  activity_stroke_control_exclu_inclu_criteria.xml  activity_type_two_diabetes_control_exclu_inclu_criteria.xml  activity_type_two_diabetes_exclu_inclu_criteria.xml  diabetes_mellitus_dialog_layout.xml  dyslipidemia_dialog_layout.xml  family_row.xml  hypertension_dialog_layout.xml  liver_disease_dialog_layout.xml  medication_row.xml  mi_dialog_layout.xml  phone_row.xml  select_center_layout.xml  (+5 more)
(+113 files in other folders)
