plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.cncd.first"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Graph Navigation
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'

    // animations
    implementation 'com.airbnb.android:lottie:3.5.0'
    //  implementation 'com.airbnb.android:lottie:3.0.0-beta1'

    //Digital Signature
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    //pdf Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3' //enter the latest version

    //Volley Lib for networking
    implementation 'com.android.volley:volley:1.1.1'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Picasso Image loading lib
    implementation 'com.squareup.picasso:picasso:2.71828'

    //for Permission grant
    implementation 'com.karumi:dexter:6.2.1'

    //Glide Image loading lib
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    // animations
    implementation 'com.airbnb.android:lottie:3.5.0'
    //  implementation 'com.airbnb.android:lottie:3.0.0-beta1'

    //barcode
    implementation 'com.google.zxing:core:3.2.1'

    //Dexter karumi permissions
    implementation 'com.karumi:dexter:6.2.3'




}